界面中需要搜索的组件

```vue
<iSearch>
  <el-form>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
       <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
  </el-form>
</iSearch>
<iSearch hiddenRight class='margin-top20'>
    <el-form>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
       <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
  </el-form>
</iSearch>
<iSearch class='margin-top20' :icon='false'>
  <template slot='button'>
      <iButton>test</iButton>
  </template>  
      <el-form>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
    <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
       <el-form-item label='test'>
      <iText></iText>  
    </el-form-item>
  </el-form>
</iSearch>
``` 