<!--
 * @Author: yuszhou
 * @Date: 2021-02-25 16:34:49
 * @LastEditTime: 2021-05-24 15:45:01
 * @LastEditors: Please set LastEditors
 * @Description: 界面中存在的搜索区域，公共组件。
 * @FilePath: \rise\src\components\iSearch\index.vue
-->
<template>
  <div class="i-edit-form-dialog">
    <slot></slot>
  </div>
</template>
<script>
/**
 * @example ./README.me
 */
export default {
  name: "iEditForm",
  data() {
    return {
    };
  },
};
</script>
<style lang="scss" scoped>
.i-edit-form-dialog {
    ::v-deep .el-form-item {

      .el-form-item__label {
        font-size: 14px;
        color: $color-black;
        font-weight: 400;
        line-height: 14px;
        margin-bottom: 10px;
      }

      .el-form-item__content {
        line-height: inherit;
      }
    }
  }
</style>
