NODE_ENV='dev'
VUE_APP_PROJECT='sourcing'
VUE_APP_ROOT_DOMAIN=''
VUE_APP_TOKEN_NAME='token'
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_MOCK= '/mock'
VUE_APP_PARTS = '/tpInfoApi/procurementrequirement/web'
VUE_APP_COMMON = '/commonApi/common'
VUE_APP_RFQ = '/rfqApi/sourcing/web'
VUE_APP_PART_PROCURE='/partProcureApi/sourcing/web'
VUE_APP_USER_CENTER = '/usercenterApi/usercenter/web'
VUE_APP_WEB_SOCKET = 'ws://rise-common.apps.vmocp-dev.csvw.com/common'
VUE_APP_DIC = '/dictionaryApi/baseinfo/web'
VUE_APP_PARTSPROCURE = '/partsProcureApi/parts/web'
VUE_APP_PARTSPROCURE_STATIC = '/partsProcureApi/parts'
VUE_APP_NGINX_PATH = "/test/path"
VUE_APP_NEGO = '/nego/web'
VUE_APP_PUBLICPATH = ''
VUE_APP_PORTAL_URL= 'http://10.122.18.132/portal'
VUE_APP_SUPPLIER_RFQLIST = '/supplierApiRfqlist/sourcing/web/'
VUE_APP_SUPPLIER_ECHARTS = '/supplierApiBob/quotation/web'
VUE_APP_SUPPLIER_CBHUIZ = '/supplierApiXW/quotation/web'
VUE_APP_SUPPLIER_WDL = '/supplierApiWdl/quotation/web'
VUE_APP_QUOTATION = '/quotationApi/quotation/web'

VUE_APP_INVESTMENT = "/ws2Api/tooling/web/investment"
VUE_APP_INVESTMENTVERSION = "/ws2Api/tooling/web/investmentVerision"
VUE_APP_BUILDINVESTMENT = "/ws2Api/tooling/web/buildInvestment"
VUE_APP_INVESTMENTORDER = "/ws2Api/tooling/web/InvestmentOrder"
VUE_APP_CARTYPE = "/ws2Api/tooling/web/cartype"
VUE_APP_REFCARTYPEPRO = "/ws2Api/tooling/web/refcartypepro"
VUE_APP_INVESTMENTHISTORYPARTS = "/ws2Api/tooling/web/investmentHistoryParts"
VUE_APP_BUDGET = "/ws2Api/tooling/web/budget"
VUE_APP_APPLY = "/ws2Api/tooling/web/baPartsApply"
VUE_APP_BACOMMODITYAPPLY = "/ws2Api/tooling/web/baCommodityApply"
VUE_APP_BAAPPROVE = "/ws2Api/tooling/web/baApprove"
VUE_APP_CSBUDGET = "/ws2Api/tooling/web/CSBudget"
VUE_APP_BMAPPROVE = "/ws2Api/tooling/web/bm"
VUE_APP_PLANYEAR = "/ws2Api/tooling/web/planYear"
VUE_APP_MODELCAR = "/ws2Api/tooling/car/package"
VUE_APP_TOOLING = "/ws2Api/tooling/web"

VUE_APP_SUPPLIER= "http://192.168.50.127:18010/supplierservice/web"
VUE_APP_SUPPLIER_RFQLIST = '/supplierApiRfqlist/sourcing/web/'
VUE_APP_SUPPLIER_ECHARTS = '/supplierApiBob/sourcing/web'
VUE_APP_SUPPLIER_CBHUIZ = '/supplierApiXW/quotation/web'
VUE_APP_SUPPLIER_WDL = '/supplierApiWdl/quotation/web'
VUE_APP_QUOTATION = '/quotationApi/quotation/web'
VUE_APP_PART = '/partApi/web'
VUE_APP_SUPPLIER_DL = '/supplierApiDL/sourcing/web/'
VUE_APP_QUOTATION_DL = '/quotationApiDL/quotation/web'
VUE_APP_SUPPLIER_WJS = '/supplierApiWJS/sourcing/web'
VUE_APP_PROCUREMENTREQUIREMENT_ZZB = '/procurementrequirementZZB/procurementrequirement/web'
VUE_APP_SUPPLIER_TYP = '/supplierApiTYP/sourcing/web'
VUE_APP_SOURCING_WDL = '/supplierApiWDL/sourcing/web'
VUE_APP_SOURCING_MH = '/supplierApiMH/sourcing/web'