user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10m;

    rewrite_log on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$request_uri"'
                      '$status $body_bytes_sent "$http_referer" $server_addr $sent_http_location'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        listen       [::]:8080;
        # server_name  _;
        # rewrite ^(.*) https://BASE_URL$1;
        location / {
            root   /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html =404;
        }
        # 反向代理的getway地址，由于是多套环境这个地方需要获取环境参数
        location /api/ {
            proxy_pass /test/path;
            proxy_connect_timeout 10s;
            proxy_send_timeout 30;
            proxy_read_timeout 180;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # server {
    #     listen       443 ssl;
    #     listen       [::]:443 ssl;
    #     ssl on;
    #     ssl_certificate "/etc/pki/nginx/a13server.pem";
    #     ssl_certificate_key "/etc/pki/nginx/private/a13ssl.key";
    #     ssl_session_timeout  10m;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #     ssl_prefer_server_ciphers on;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     location / {
    #         root   /usr/share/nginx/html/;
    #         try_files $uri $uri/ /index.html =404;
    #     }
    #     location /api/ {
    #         proxy_pass URLPATH;
    #         proxy_connect_timeout 10s;
    #         proxy_send_timeout 30;
    #         proxy_read_timeout 180;
    #     }
    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   /usr/share/nginx/html;
    #     }
    # }
}