export default {
	会议中心: 'Meeting Center',
	'新闻/公告/调查问卷': 'News/Post/Questionnaire',
	应用中心: 'Application Center',
	报表中心: 'Report Center',
	电子签章: 'E-Signature',
	审批中心: 'Approval Center',
	下载中心: 'Download Center',
	项目管理: 'Project Management',
	送样管理: 'Sample Management',
	产能维护及报警信: 'Capacity & Alarm',
	模具投资: 'Tooling Investment',
	寻源与定点: 'Sourcing & Nomination',
	财务管理: 'Finance Management',
	CSC评分管理: 'Rating Management',
	送样: 'Sampling',
	谈判: 'Negotiation',
	AEKO技术变更: 'Aeko',
	零件价格与订单: 'Price & Ordering',
	模具采购: 'Tooling Procurement',
	供应商管理: 'Supplier Management',
	总成散件管理: 'Assembly & Component',
	需求产能管理: 'BKM',
	财务风险管理: 'FRM',
	MTZ管理: 'MTZ',
	'零公里索赔-采购': '0KM Claim-CS',
	'零公里索赔-物流': '0KM Claim-PL',
	零件对外销售: 'Part Sales',
	会议类型管理: 'Meeting Type Mgt',
	会议管理大厅: 'Meeting Mgt',
	新闻管理: 'New Mgt',
	公告管理: 'Post Mgt',
	调查问卷: 'Questionnaire Mgt',
	'新闻&公告&问卷模块管理': 'NewPostQuestionnaire Module Mgt',
	日志管理: 'System Log',
	用户助手: 'User Assistant Mgt',
	条款管理: 'Terms Mgt',
	合同管理: 'Contract Mgt',
	审批流管理: 'Approval Procss Mgt',
	主数据管理: 'Data Mgt',
	消息管理: 'Message Mgt',
	参数管理: 'Parameter Mgt',
	报表管理: 'Report Mgt',
	模具管理: 'Mold Mgt',
	价格与合同: 'Price & contract',
	供应商报价管理: 'Supplier quotation',
	'N-Tier供应商管理': 'N-Tier supplier',
	零公里索赔: '0KM Claim',
	RFQ管理: 'RFQ Mgt',
	管理端: 'Admin Platform',
	个人设置: 'User Setting',
	个人信息: 'Profile',
	成本管理: 'Cost Mgt',
	修改密码: 'Modify Password',
	采样: 'Sampling',
	采购业绩: 'Purchasing performance',
	品类与谈判: 'Category and Negotiation',
	报表展示: 'Report display',
	任务中心: 'Task Center',
	'新闻&公告模块管理': 'News & Announcements Module Mgt',
	设置: 'Setting',
	退出登录: 'Logout',
	确认: 'Sure'
}
