export default {
  QIANWANGBIANJI: 'Go to edit',
  LK_GONGXUWEIWAI: 'Outsourcing',
  LK_JILIANGDANWEI: 'Measurement Unit',
  LK_JIAOHUORIQI: 'Delivery date',
  LK_YUANYINBUXIANG: 'Reason Unknown',
  GANGCAIDAORU: 'Steel import',
  SHENQINGBUMEN: 'Application department',
  LK_SHENQINGRIQIQI: 'App. Date From',
  LK_SHENQINGRIQIZHI: 'App. DDL',
  TUIJIANCAIGOUYUAN: 'Recommend buyer',
  YIZHUANDINGDIAN: 'Transferred to a point',
  WEIFAQIZHUANDINGDIAN: 'No transfer point initiated',
  LINGJIANBIANHAOQIANZHUI: 'Part number prefix',
  LINGJIANBIANHAOQIANZHUIDINGYI: 'Part number prefix definition: project type (default is MBCP, four digits) + annual project number (5 digits), for example: MBCP22001',
  TUISONGCAIGOUYUAN: 'Push the buyer',
  LK_QINGTIANXIEGUIFANDELINGJIANBIANHAOQIANZHUI: 'The prefix of the part number is 9 characters, please fill in the standard',
  LK_QUERENSHIYONGLINGJIANHAOQIANZHUISHENGCHENGXINDELINGJIANHAO: 'Confirm to use the part number prefix to generate a new part number?',
  QUERENSHANCHUXUANZHONGCAIGOUSHENQING: 'Confirm to delete selected purchase requisition?',
  QINGXUANZECAIGOUSHENQING: 'Please select purchase requisition',
  QINGXUANZECAIGOUSHENQINGLEIXING: 'Please select the type of purchase requisition',
  QINGTIANJIASHUJU: 'Please add data',
  'QUANBUXIANGCI': 'All items under the application',
  "评分类型、评分人、协调人信息不可重复，请检查数据": "Rater type, rater and coordinator information cannot be duplicated. Please check the data",
  '质量协调人': 'Quality coordinator',
  '技术协调人': 'Technical Coordinator',
}